@import url("./base.css");
/*
    ======================= header style ==========================
*/


header {
    background-color: #f8fafc;
    padding: 10px 20px;
    margin-bottom: 50px;
}

.mobile-header {
    display: none;
}

.icon {
    width: 25px;
    height: 25px;
}

.align-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    max-width: 600px;
    margin: 0 auto;
}

.search-input {
    width: 100%;
    padding: 13px;
    border: 1px solid #ddd;
    border-radius: 0 5px 5px 0;
    outline: none;
}

.search-button {
    padding: 10px;
    background-color: var(--primary-color);
    border-radius: 5px 0 0 5px;
}

.search-icon {
    color: #fff;
}

.profile-wrapper {
    display: flex;
    align-items: center;
    gap: 30px;
}

.profile-wrapper-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}

.profile, .cart {
    font-family: 'shabnam-medium';
    gap: 5px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: all 0.2s ease;
}

.profile:hover,
.cart:hover {
    color: var(--secondary-color);
}

.cart {
    position: relative;
}

.cart-total-count {
    font-size: 14px;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    background-color: var(--primary-color);
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
}

.navbar {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.nav-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.category-dropdown select {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    border: none;
}

.category-title {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 25px;
    transition: all .2s ease;
    cursor: pointer;
    position: relative;
}

.category-title:hover .category {
    display: block;
    opacity: 100;
}

.category {
    width: 240px;
    padding: 10px 12px;
    background-color: #fff;
    border-radius: 10px;
    list-style: none;
    position: absolute;
    right: 0;
    top: 25px;
    z-index: 100;
    display: none;
    opacity: 0;
    transition: all .2s ease;
}

.category-item {
    margin-bottom: 10px;
}

.category-item:hover {
    color: var(--primary-color);
}


/* 
    ================ moblie menu =====================
*/


/* 
  ==============
    nav mobile
  ==============
*/
.nav-menu{
    width: 20rem;
    position: fixed;
    top: 0;
    right: -23rem;
    bottom: 0;
    background-color: #fff;
    padding: 1rem .5rem;
    border-radius: 1.5rem 0 0 1.5rem;
    transition: all ease 0.4s;
    z-index: 1000;
}
.nav-menu--open {
    right: 0;
}
/* 
  ==============
    mobile menu
  ==============
*/
.mobile-menu{
    margin-bottom: 2rem;
    list-style: none;
}
.mobile-menu__link{
    display: block;
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    position: relative;
    transition: all ease 0.3s;
    font-size: 14px;
}
.mobile-menu__link::before {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0.75rem;
    margin: auto;
    background-color: var(--primary-color);
    border-radius: 5rem;
    height: 0.3rem;
    width: 0;
    transition: all ease 0.3s;
}

.mobile-menu__link:hover {
    padding-right: 2.5rem;
}

.mobile-menu__link:hover::before {
    width: 1.5rem;
}

/* 
  ===================
    nav mobile links
  ===================
*/

.nav-menu__links {
    display: flex;
    justify-content: space-between;
}
.nav-menu__link {
    display: block;
    padding: 1rem;
    text-align: center;
    border-radius: 0.5rem;
    transition: all ease 0.3s;
}


/* 
  ===================
    mobile menu icon
  ===================
*/

.menu-icon {
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.menu-icon__line{
    background-color: var(--primary-color);
    width: 2rem;
    height: 0.2rem;
    border-radius: 1rem;
    position: relative;
    transition: all ease 0.2s;
}
.menu-icon__line::before,
.menu-icon__line::after{
    content: ' ';
    background-color: var(--primary-color);
    width: 2.3rem;
    height: 0.2rem;
    border-radius: 1rem;
    position: absolute;  
    transition: all ease 0.3s;
}
.menu-icon__line::before{
    top: -0.65rem;
}
.menu-icon__line::after{
    top: 0.65rem;
}
.menu-icon--open .menu-icon__line {
    background-color: transparent;
}
.menu-icon--open .menu-icon__line::before {
    transform: rotate(45deg)  translate(0.5rem,0.5rem);
}
.menu-icon--open .menu-icon__line::after {
    transform: rotate(-45deg)  translate(0.35rem,-0.45rem);
}

.category-mobile-title {
    font-size: 14px;
    margin-right: 10px;
}

.category-mobile {
    margin-right: 25px;
    margin-top: 15px;
    margin-bottom: 25px;
    list-style: none;
}

.category-mobile li a {
    font-size: 14px;
}

/*
    ======================= banner section ==========================
*/

.banner-section {
    margin: 48px 0;
}

.banner{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
}

.banner_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*
    ======================= suggestion section style ==========================
*/

.suggestion-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    gap: 20px;
}

.separate-line{
    display: inline-block;
    width: 40%;
    height: 5px;
    background-color: var(--attention-color);
}

.suggestion-title{
    text-align: center;
    font-size: 20px;
    color: var(--attention-color);
}

/*
    product list slider
*/

.product-list{
    display: flex;
    gap: 20px;
    position: relative;
}

.product{
    width: 280px;
    height: 345px;
    position: relative;
    background-color: #fff;
    border-radius: 7px;
    padding: 10px 12px;
}

.product-image{
    display: block;
    width: 210px;
    margin: 0 auto;
}

.product-caption{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 14px;
    line-height: 2;
}

.product-price{
    display: flex;
    flex-direction: column;
    margin: 5px 0;
}

.non-existent {
    color: #ccc;
    font-size: 18px;
    position: relative;
    display: block;
    width: fit-content;
    margin: 25px auto;
}

.non-existent::after {
    content: "";
    background-color: #ccc;
    width: 100px;
    height: 1px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    margin: auto;
}

.non-existent::before {
    content: "";
    background-color: #ccc;
    width: 100px;
    height: 1px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 100%;
    margin: auto;
}


.price{
    font-weight: bold;
}

.off {
    font-weight: normal;
    text-decoration: line-through;
}

.price-off{
    color: var(--attention-color);
}

.off-percent{
    width: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--attention-color);
    color: #fff;
    border-radius: 2px;
    font-size: 12px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.previous-btn,
.next-btn {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 50px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
    position: absolute;
    z-index: 100;
    cursor: pointer;
}

.previous-btn {
    top: 50%;
    right: 0;
}

.next-btn {
    top: 50%;
    left: 0;
}


/*
    ======================= best selller section ==========================
*/

.main-section {
    margin: 64px 0;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 18px;
}

.show-all {
    transition: all .2s ease;
}

.show-all:hover {
    color: var(--primary-color);
}

.right-line {
    display: inline-block;
    width: 45px;
    height: 10px;
    background-color: var(--secondary-color);
    border-top-left-radius: 10px;
}

.section-title {
    color: var(--primary-color);
    font-size: 24px;
}


/*
    ======================= footer style ==========================
*/


.footer {
    background-color: var(--secondary-color);
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 15px 25px;
    margin-top: 75px;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.phone {
    margin-bottom: 25px;
}

.social-media {
    background-color: #fff;
    padding: 12px 14px;
    border-radius: 10px;
    color: var(--text-color);
}

.social-title {
    margin-bottom: 20px;
}

.medias {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.medias a img {
    display: inline-block;
    width: 30px;
}

.main-footer {
    display: flex;
    gap: 155px;
    margin-top: 50px;
}

.quick-title,
.categories-title {
    font-size: 18px;
    font-family: 'shabnam-bold';
    margin-bottom: 15px;
}

.main-footer ul {
    list-style: none;
}

.main-footer ul li {
    margin-bottom: 10px;
}

.rights {
    margin: 25px 0;
    border-top: 1px solid #ccc;
    padding-top: 25px;
    font-family: 'shabnam-bold';
    font-size: 14px;
    width: 100%;
    text-align: center;
}

/* 
    ============ media queries =============
*/

@media (max-width: 1280px) {
    .separate-line {
        width: 33%;
    }
    .product {
        width: 220px;
    }
    .product-image {
        width: 180px;
    }
}

@media (max-width: 1024px) {
    * {
        font-size: 14px;
    }
    .suggestion-title,
    .section-title {
        font-size: 14px;
    }
    .separate-line {
        width: 27%;
        height: 4px;
    }
    .product {
        height: 300px;
    }
    .product-caption,
    .price,
    .price-off {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .separate-line {
        width: 22%;
        height: 3px;
    }
    .product {
        width: 180px;
        height: 250px;
    }
    .product-image {
        width: 140px;
    }
    .next-btn,
    .previous-btn {
        width: 25px;
        height: 25px;
    }
    .off-percent {
        width: 25px;
        height: 15px;
        font-size: 10px;
    }
    .right-line {
        width: 35px;
        height: 7px;
    }
    .search-container {
        max-width: 320px;
    }
    .search-input {
        font-size: 12px;
        padding: 8px;
    }
    .search-button {
        padding: 8px;
    }
    .icon {
        width: 20px;
        height: 20px;
    }
    .nav-links a {
        font-size: 14px;
    }
    .category-title {
        gap: 5px;
    }
    .category {
        top: 20px;
    }
}

@media (max-width: 640px) {
    * {
        font-size: 12px;
    }
    .suggestion-header {
        gap: 5px;
    }
    .suggestion-title,
    .section-title,
    .cart-total-price,
    .cart-total-count {
        font-size: 12px;
    }
    .separate-line {
        width: 14%;
        height: 2px;
    }
    .product-caption,
    .price,
    .price-off {
        font-size: 10px;
    }
    .product {
        width: 170px;
        height: 230px;
    }
    .product-image {
        width: 140px;
    }
    .social-media {
        padding: 8px 10px;
    }
    .medias a img {
        width: 23px;
    }
    .social-title {
        font-size: 12px;
    }
    .quick-title,
    .categories-title {
        font-size: 14px;
    }
    .desktop-header {
        display: none;
    }
    .mobile-header {
        display: block;
    }

}

@media (max-width: 415px) {
    .product {
        width: 140px;
        height: 220px;
    }
    .product-image {
        width: 110px;
    }
    .contact {
        flex-direction: column;
        gap: 30px;
    }
    .phone {
        margin-bottom: 5px;
    }
    .main-footer {
        gap: 50px;
    }
}
